<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http//www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Vehicle Website</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/mystyle.css">
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery-3.6.0.min.js"></script>

	<link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
	<script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</head>

<body>
	<br><br>

	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="/image/mobil.png" width="50" class="d-inline-block align-text-top" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Jenis</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Tipe
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Bensin</a></li>
							<li><a class="dropdown-item" href="#">Diesel</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Hybird</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled">Tipe</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>

	<!-- End Navbar -->

	<!-- Side Bar -->

	<div class="row" style="width: 100%;">
		<div id="content" class="col-sm-9">
			<section layout:fragment="content" style="margin: 20px;"></section>
		</div>
		
		<div class="col-sm-3" style="border-right:0px solid gray;">

			<table class="mytable">
				<tr class="hovrow">
					<td class="menu" align="center" color="red">Menu1</td>
				</tr>
				<tr class="hovrow">
					<td class="menu" align="center">Menu2</td>
				</tr>
				<tr class="hovrow">
					<td class="menu" align="center">Menu3</td>
				</tr>
				<tr class="hovrow">
					<td class="menu" align="center">Menu4</td>
				</tr>
				<tr class="hovrow">
					<td class="menu" align="center">Menu5</td>
				</tr>
			</table>
			
		</div>
	</div>

	<!-- End Side Bar -->

	<!-- Start Footer -->
	<!--
	<div class="footer">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="bg-dark p-4">
				<h5 class="text-white h4">Collapsed content</h5>
				<span class="text-muted">Toggleable via the navbar brand.</span>
			</div>
		</div>
		<nav class="navbar navbar-dark bg-dark">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

			</div>
		</nav>
	</div>
	-->
	<!-- End Footer -->

	<!-- Modal -->
	<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					...
				</div>
			</div>
		</div>
	</div>
		<!-- End Modal -->



</body>

</html>