<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http//www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>medic275 Website</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/mystyle.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.css"
		integrity="sha512-cyIcYOviYhF0bHIhzXWJQ/7xnaBuIIOecYoPZBgJHQKFPo+TOBA+BY1EnTpmM8yKDU4ZdI3UGccNGCEUdfbBqw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.all.min.js"
		integrity="sha512-IZ95TbsPTDl3eT5GwqTJH/14xZ2feLEGJRbII6bRKtE/HC6x3N4cHye7yyikadgAsuiddCY2+6gMntpVHL1gHw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
	<br><br>

	<!-- Start Navbar -->
	<nav class="navbar navbar-light fixed-top shadow-lg p-1 rounded" style="background-color: #0275d8;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><p style="color:white">Navbar</p></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/biodata/index">Biodata</a></li>
							<li><a class="dropdown-item" href="/biodata_address/index">Biodata Address</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled">Disabled</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- Side Bar -->
	<div class="row" style="width: 100%;">
		<div class="col-sm-2" style="border-right:0px solid gray">
			<div class="sidenav">
				<a href="#about">About</a>
				<a href="#services">Services</a>
				<a href="#clients">Clients</a>
				<a href="#contact">Contact</a>
				<button class="dropdown-btn">Dropdown
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-container">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
				<a href="#contact">Search</a>
			</div>
		</div>

		<div id="content" class="col-sm-10">
			<section layout:fragment="content" style="margin: 20px;"></section>
		</div>
	</div>
		<!-- End Side Bar -->

		<!-- Start Footer -->
		<footer class="bg-light text-center text-white relative">
			<!-- Copyright -->
			<div class="text-center p-3" style="background-color: #d9534f;">
				© 2020 Copyright:
				<a class="text-white" href="https://github.com/diskapama">Diskapama.github.io</a>
			</div>
			<!-- Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Modal -->
		<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						...
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<!-- Start JavaScript -->
		<script>
			//Javascript Dropdown Navigasi
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}
		</script>
		<!-- End JavaScript -->


</body>

</html>