<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<div layout:fragment="content">

	<p>LATIHAN PAGE</p>

	<span id="myspan">Myspan</span><br>
	<p id="mypar">MyPar</p>

	<textarea id="myarea"></textarea><br>

	<button onclick="execute()">Execute</button><br>
	<button onclick="panggil()">Panggil Ajax</button><br>
	<button onclick="getwiki(this.value)" value="value dari button wiki">Panggil Wiki</button><br>
	<button onclick="getparam()">Panggil param</button><br>

	<script>
		function execute() {
			var myarea = $('#myarea').val()

			$('#myspan').html(myarea)
			$('#mypar').html(myarea)
		}

		function panggil() {
			$.ajax({
				url: '/latihan/book',
				type: 'get',
				contentType: 'html',
				success: function (isi) {
					$('#myspan').html(isi)
					$('#myarea').html(isi)
				}
			})
		}

		function getwiki(val) {
			$('#mypar').html(val)
		}
		
		function getparam() {
			var str = "url query string"
			$.ajax({
				url: '/latihan/book/'+str,
				type: 'get',
				contentType: 'html',
				success: function (isi) {
					$('#myspan').html(isi)
					$('#myarea').html(isi)
				}
			})
		}
	</script>
</div>

</html>