<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http//www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<div layout:fragment="content">
	<br>

	<!-- Tombol Search -->
	<table>
		<tr>
			<td align="left">
				<button class="btn btn-warning" onclick="cariform()">Cari</button>
			</td>
			<td align="right">
				<button class="btn btn-success" onclick="openform()">+ Tambah Data</button>
			</td>
		</tr>
	</table>
	<!-- End Search -->

	<!-- Start Tabel -->
	<table class="table table-striped" id="cari-tabel">
		<thead>
			<tr>
				<td>Biodata</td>
				<td>Role ID</td>
				<td>Email</td>
				<td>Password</td>
				<td>Last Login</td>
				<td>Action</td>
			</tr>
		</thead>
		<tbody id="data-content">

		</tbody>
	</table>
	<!-- End Tabel -->

	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>

	<script>
		reloaddata(); // Memanggil function reloaddata

		// Start Reload Data
		function reloaddata() {
			var str = "";
			$.ajax({
				url: '/api/user/',
				type: 'get',
				contentType: 'application/json',
				success: function (result) {
					// Jika file json maka sama ajax dianggap arrays
					console.log(result)
					for (i = 0; i < result.length; i++) {
						str += '<tr>';
						str += '<td>' + result[i].biodata_Id + '</td>';
						str += '<td>' + result[i].role_Id + '</td>';
						str += '<td>' + result[i].email + '</td>';
						str += '<td>' + result[i].password + '</td>';
						str += '<td>' + result[i].last_Login + '</td>';
						str += '<td>'
						str += '<button class="btn btn-primary" onclick="editform(this.value)" value="' + result[i].id + '">Edit</button>'
						str += '<button class="btn btn-danger" onclick="delete_(this.value)" value="' + result[i].id + '">Delete</button>'
						str += '</td>';
						str += '<tr>';
					}
					$('#data-content').html(str);
				}
			})
		}
		// End Reload Data

		// Start Tambah Data
		function openform() {
			var str = '<table class="table">'
			str += '<tr>'
			str += '<td>Biodata ID</td>'
			str += '<td><input class="form-control "type="text" id="biodataId"></td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td>Role ID</td>'
			str += '<td><input class="form-control" type="text" id="roleId"></td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td>Email</td>'
			str += '<td><input class="form-control" type="email" id="email"></td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td>Password</td>'
			str += '<td><input class="form-control" type="password" id="password"><br><i><span class="valid" id="val_pass"></span></i></td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td>Is Locked</td>'
			str += '<td><input class="form-check-input" type="checkbox" value"false" id="isLocked"> Locked?</td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td>Last Login</td>'
			str += '<td><input class="form-control" type="text" id="lastLogin"></td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td>Login Attemp</td>'
			str += '<td><input class="form-control" type="text" id="loginAttempt"></td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td colspan="2"><button class="btn btn-primary" onclick="saveuser()">Save</button></td>'
			str += '</tr>'
			str += '</table>'

			$('#mymodal').modal('show')
			$('.modal-title').html('Tambah User')
			$('.modal-body').html(str)
		}
		// End Tambah Data

		// Start Edit Form
		function editform(id) {
			$.ajax({
				url: '/api/user/' + id,
				type: 'get',
				contentType: 'application/json',
				success: function (data) {
					console.log(data)
					var str = '<table class="table">'
					str += '<tr>'
					str += '<td>Biodata ID</td>'
					str += '<td><input class="form-control "type="text" id="biodataId" value="' + data.biodata_Id + '"></td>'
					str += '</tr>'
					str += '<tr>'
					str += '<td>Role ID</td>'
					str += '<td><input class="form-control" type="text" id="roleId" value="' + data.role_Id + '"></td>'
					str += '</tr>'
					str += '<tr>'
					str += '<td>Email</td>'
					str += '<td><input class="form-control" type="email" id="email" value="' + data.email + '"></td>'
					str += '</tr>'
					str += '<tr>'
					str += '<td>Password</td>'
					str += '<td><input class="form-control" type="password" id="password" value="' + data.password + '"></td>'
					str += '</tr>'
					str += '<tr>'
					str += '<td>Is Locked</td>'
					str += '<td><input class="form-check-input" type="checkbox" value"false" id="isLocked"> Locked?</td>'
					str += '</tr>'
					str += '<tr>'
					str += '<td>Last Login</td>'
					str += '<td><input class="form-control" type="text" id="lastLogin" value="' + data.last_Login + '"></td>'
					str += '</tr>'
					str += '<tr>'
					str += '<td>Login Attemp</td>'
					str += '<td><input class="form-control" type="text" id="loginAttempt" value="' + data.login_Attempt + '"></td>'
					str += '</tr>'
					str += '<tr>'
					str += '<td colspan="2"><button class="btn btn-primary" onclick="updateuser(this.value)" value="' + data.id + '">Update</button></td>'
					str += '</tr>'
					str += '</table>'

					$('#mymodal').modal('show')
					$('.modal-title').html('Update User')
					$('.modal-body').html(str)

					if (data.isLocked == true) {
						document.getElementById('isLocked').checked = true;
					} else {
						document.getElementById('isLocked').checked = false;
					}
				}
			})
		}
		// End Edit Data

		// Start Save User
		function saveuser() {

			if ($("#password").val() == "") {
				$("#val_pass").html("Password Wajib Diisi");
			} else {
				var isl = document.getElementById('isLocked')
				var lock = false;
				if (isl.checked == true) {
					lock = true;
				}

				var data = '{'
				data += '"biodata_Id":"' + $('#biodataId').val() + '",' //biodata_Id = ambil dari json, #biodataId = ambil dari id diatas
				data += '"role_Id":"' + $('#roleId').val() + '",'
				data += '"email":"' + $('#email').val() + '",'
				data += '"password":"' + $('#password').val() + '",'
				data += '"is_Locked":"' + lock + '",'
				data += '"last_Login":"' + $('#lastLogin').val() + '",'
				data += '"login_Attempt":"' + $('#loginAttempt').val() + '"'
				data += '}'
				console.log(data)

				$.ajax({
					url: '/api/user/',
					type: 'post',
					data: data,
					contentType: 'application/json',
					success: function (result) {
						console.log(result)
						reloaddata()
						$('#mymodal').modal('hide')
						//location.reload(1)
						Swal.fire(
							'Tambah Data Berhasil',
							'',
							'Success'
						)
					}
				})
			}
		}
		// End Save User


		// ini untuk json Start Update User
		function updateuser(id) {
			var isl = document.getElementById('isLocked')
			var lock = false;
			if (isl.checked == true) {
				lock = true;
			}

			var data = '{'
			data += '"biodata_Id":"' + $('#biodataId').val() + '",' //biodata_Id = ambil dari json, #biodataId = ambil dari id diatas
			data += '"role_Id":"' + $('#roleId').val() + '",'
			data += '"email":"' + $('#email').val() + '",'
			data += '"password":"' + $('#password').val() + '",'
			data += '"is_Locked":"' + lock + '",'
			data += '"last_Login":"' + $('#lastLogin').val() + '",'
			data += '"login_Attempt":"' + $('#loginAttempt').val() + '"'
			data += '}'
			console.log(data)

			$.ajax({
				url: '/api/user/' + id,
				type: 'put',
				data: data,
				contentType: 'application/json',
				success: function (result) {
					console.log(result)
					reloaddata()
					$('#mymodal').modal('hide')
					Swal.fire(
						'Update Data Berhasil',
						'Data User Sudah Terupdate',
						'Success'
					)
				},
				error: function (res) {
					Swal.fire(
						'Update Data Gagal',
						'Data User Tidak Berhasil di Update',
						'Error'
					)
				}

			})
		}

		function delete_(id) {
			Swal.fire({
				title: 'Are You Sure?',
				text: 'You Wont be able to revert this',
				icon: 'warning',
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Yes, delete it!'
			}).then((result) => {
				if (result.isConfirmed) {

					$.ajax({
						url: '/api/user/' + id,
						type: 'delete',
						contentType: 'application/json',
						success: function (hasil) {
							console.log(hasil)
							reloaddata()
							//location.reload(1);
							Swal.fire(
								hasil,
								'',
								'success'
							)
						}
					})
				}
			})
		}
		// End Update User

		// Start Tombol Cari
		function cari() {
			var email = $('#cariemail').val()
			var password = $('#caripassword').val()
			//alert(email + "-----" + password)

			if (email == "") email = 0;
			if (password == "") password = 0;

			var str = "";
			$.ajax({
				url: '/api/user/cari/' + email + '/' + password,
				type: 'get',
				contentType: 'application/json',
				success: function (result) {
					console.log(result)
					for (i = 0; i < result.length; i++) {
						str += '<tr>';
						str += '<td>' + result[i].biodata_Id + '</td>';
						str += '<td>' + result[i].role_Id + '</td>';
						str += '<td>' + result[i].email + '</td>';
						str += '<td>' + result[i].password + '</td>';
						str += '<td>' + result[i].last_Login + '</td>';
						str += '<td>'
						str += '<button class="btn btn-primary" onclick="editform(this.value)" value="' + result[i].id + '">Edit</button>'
						str += '<button class="btn btn-danger" onclick="delete_(this.value)" value="' + result[i].id + '">Delete</button>'
						str += '</td>';
						str += '<tr>';
					}
					$('#data-content').html(str);
				}
			})
		}
		// End Tombol Cari

		// Start Cari Form
		function cariform() {
			var str = '<table class="table">'
			str += '<tr>'
			str += '<td>Nama Lengkap</td>'
			str += '<td><input type="text" id="carifullname"></td>'
			str += '</tr>'
			str += '<td>Email</td>'
			str += '<td><input type="text" id="cariemail"></td>'
			str += '</tr>'
			str += '<tr>'
			str += '<td>No HP</td>'
			str += '<td><input type="text" id="cariphone_number"></td>'
			str += '<tr>'
			str += '<td colspan="2"><button class="btn btn-primary" onclick="cariuser()">Save</button></td>'
			str += '</tr>'
			str += '</table>'

			$('#mymodal').modal('show')
			$('.modal-title').html('Cari User')
			$('.modal-body').html(str)
		}
		// End Cari Form

		// Start Cari User
		function cariuser() {
			var fullname = $('#carifullname').val()
			var email = $('#cariemail').val()
			var phoneNumber = $('#cariphone_number').val()
			//alert(email+"----" + lastlogin)

			if (fullname == "") fullname = 0;
			if (email == "") email = 0;
			if (phoneNumber == "") phoneNumber = 0;

			var str = "";
			$.ajax({
				url: '/api/user/cari/' + fullname + '/' + email + '/' + phoneNumber,
				type: 'get',
				contentType: 'application/json',
				success: function (result) {
					console.log(result)
					str += '<thead>'
					str += '<tr>'
					str += '<td>NamaLengkap</td>'
					str += '<td>Email</td>'
					str += '<td>No HP</td>'
					str += '<td>Action</td>'
					str += '</tr>'
					str += '</thead>'
					str += '<tbody>'

					for (i = 0; i < result.length; i++) {
						str += '<tr>';
						str += '<td>' + result[i].fullname + '</td>';
						str += '<td>' + result[i].email + '</td>';
						str += '<td>' + result[i].mobile_phone + '</td>';
						str += '<td>'
						str += '<button class="btn btn-primary" onclick="editform(this.value)" value="' + result[i].id + '">E</button>'
						str += '<button class="btn btn-danger" onclick="delete_(this.value)" value="' + result[i].id + '">X</button>'
						str += '</td>';
						str += '</tr>';
					}
					str += '<t/body>'
					$('#mymodal').modal('hide')
					$('#cari-tabel').html(str);
				}
			})
		}
		// End Cari User

	</script>
</div>

</html>