<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http//www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{fragments/layout}">

<div layout:fragment="content">

<form th:action="@{~/profile/save}" th:object="${profileform}" method="POST">
<input type="hidden" th:field="*{Id}" th:value="${Id}">
<!-- th field untuk mengambil kolom id model -->
<!-- th value untuk menampilkan isi data -->
<table>
	<tr>
		<td>Nama</td>
		<td><input type="text" th:field="*{Nama}" th:value="${Nama}"></td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td><textarea rows="5" th:field="*{Alamat}" th:value="${Alamat}"></textarea></td>
	</tr>
	<tr>
		<td><button type="submit" class="btn btn-primary">Simpan</button></td>
	</tr>
</table>
</form>

</div>
</html>