<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http//www.ultraq.net.nz/thymeleaf/layout">

<div layout:fragment="content">

	<form th:action="@{~/vehicle/save}" th:object="${vehicleform}" method="POST">
		<input type="hidden" th:field="*{Id}" th:value="${Id}">
		<h1> Masukkan Data </h1>
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" th:field="*{Name}" th:value="${Name}" class="form-control"></td>
			</tr>
			<tr>
				<td>Model</td>
				<td><input type="text" th:field="*{Model}" th:value="${Model}" class="form-control"></td>
			</tr>
			<tr>
				<td>CC</td>
				<td><input type="number" th:field="*{Cc}" th:value="${Cc}" class="form-control"></td>
			</tr>
			<tr>
				<td><button type="submit" class="btn btn-primary">Simpan</button></td>
			</tr>
		</table>
	</form>
</div>

</html>