<!Doctype html>
<html>

<head>
	<title>Medic 275</title>
	<link rel="stylesheet" href="/css/mystyle.css">
</head>

<body>
	<!-- <h1> Index Page </h1> -->

	<div class="login">
		<div class="login-triangle"></div>

		<h2 class="login-header">Log in</h2>

		<form class="login-container" action="/user/ceklogin" method="POST"> 
		<!-- action adalah properti form yg menunjukan halaman pada hmtl -->
		<!-- jika thymleaf maka menggunakan properti th, th:field = name="", th:value = value="" --> 
			<p><input type="email" placeholder="Email" name="Email"></p>
			<p><input type="password" placeholder="Password" name="Password"></p>
			<p><input type="submit" value="Log in"></p>
		</form>
	</div>
</body>

</html>